##Application properties to be filled out when we add database support.

database.ip=localhost
database.host=jdbc:mysql://${database.ip}:3306
database.name=test-schema
spring.datasource.username=sa
spring.datasource.password=Abcd1234*
        
spring.datasource.url=${database.host}/${database.name}?useSSL=FALSE&UseUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update